source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.4'
use_frameworks!

target 'SportsTracker' do
  use_frameworks!
  pod 'GoogleMaps'
  inherit! :search_paths

  # Pods for SportsTracker
  target 'SportsTrackerTests' do
    pod 'GoogleMaps'
    inherit! :search_paths
    # Pods for testing
  end

  target 'SportsTrackerUITests' do
    # Pods for testing
  end


end
